import { z } from './zod';

export const password_validator = z
  .string()
  .regex(
    /^((?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,})|((?=(.*[A-Za-z].*[\d])|(.+[A-Za-z].*[!@#$%^&*(),.?":{}|<>])|(.+[\d].*[!@#$%^&*(),.?":{}|<>])).{10,})$/,
    '영문자, 숫자, 특수문자 3가지 조합 8자리 이상 또는 2가지 조합 10자리 이상으로 입력해 주세요.',
  )
  .regex(/^(?!.*(.)\1{4}).*$/, '동일 문자 또는 숫자를 5개 연속 사용할 수 없습니다.')
  .regex(/^(?!.*\d{5,}).*$/, '숫자는 연속 5개 이상 사용할 수 없습니다.');
